REACT_APP_CURRENT_ENVIROMENT=mxsanpraui-development
REACT_APP_LOREM_TEXT=Lorem ipsum dolor sit amet, consecter adipiscing elit(5120), sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.vLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ueiou.

REACT_APP_MAX_RESULT_TO_SHOW_IN_TABLE=25

REACT_APP_BASE_URL_API=http://ec2-3-129-204-230.us-east-2.compute.amazonaws.com:8080
REACT_APP_GET_SOURCE_SYSTEM_CATALOG=/trace/catalogue/SourceSystem
REACT_APP_GET_COUNTRY_CATALOG=/trace/catalogue/Country
REACT_APP_GET_STEP_CATALOG=/trace/catalogue/Step
REACT_APP_GET_DOCUMENTS=/trace/documents/{pageNumber}/{pageSize}
REACT_APP_GET_DOCUMENT_TRACE=/trace/documentTrace/{documentId}
REACT_APP_GET_PAYLOAD= /trace/payload/{requestSourceId}

REACT_APP_DEFAULT_VALUE_FOR_DROPDOWN=Por favor seleccione

REACT_APP_TRACE_DOCUMENT_TITLE_LABEL=Búsqueda de estatus de documentos
REACT_APP_TRACE_DOCUMENT_SOURCE_SYSTEM_LABEL=Sistema de Origen (opcional)
REACT_APP_TRACE_DOCUMENT_TRANSACTION_ID_LABEL=Id de Transacción (opcional)
REACT_APP_TRACE_DOCUMENT_COUNTRY_LABEL=País (opcional)
REACT_APP_TRACE_DOCUMENT_CREATE_USER_LABEL=Usuario Creación (opcional)
REACT_APP_TRACE_DOCUMENT_STEP_LABEL=Operación (opcional)
REACT_APP_TRACE_DOCUMENT_TEMPLATE_ID_LABEL=Id de Template (opcional)
REACT_APP_TRACE_DOCUMENT_INITIAL_DATE_HOUR_LABEL=Fecha y Hora Inicial (Creación)
REACT_APP_TRACE_DOCUMENT_END_DATE_HOUR_LABEL=Fecha y Hora Final (Creación)
REACT_APP_TRACE_DOCUMENT_SEARCH_LABEL=Buscar
REACT_APP_TRACE_DOCUMENT_CLEAN_LABEL=Limpiar

REACT_APP_TRACE_DOCUMENT_MSG_NO_DATA_SOURCE_SYSTEM=No se encontraron registros para el catálogo de Sistema de Origen.
REACT_APP_TRACE_DOCUMENT_MSG_NETWORK_ERROR_SOURCE_SYSTEM=Error de comunicaciones al obtener catálogo de sistemas de origen, favor de intentar mas tarde.
REACT_APP_TRACE_DOCUMENT_MSG_NO_DATA_COUNTRY=No se encontraron registros para el catálogo de Países.
REACT_APP_TRACE_DOCUMENT_MSG_NETWORK_ERROR_COUNTRY=Error de comunicaciones al obtener catálogo de Países, favor de intentar mas tarde.
REACT_APP_TRACE_DOCUMENT_MSG_NO_DATA_STEP=No se encontraron registros para el catálogo de Operación.
REACT_APP_TRACE_DOCUMENT_MSG_NETWORK_STEP=Error de comunicaciones al obtener catálogo de Operación, favor de intentar mas tarde.
REACT_APP_TRACE_DOCUMENT_MSG_NETWORK_DOCUMENTS=Error de comunicaciones al buscar estatus de documento, favor de intentar mas tarde.

REACT_APP_MODAL_SESSION_MESSAGE=El tiempo de tu sesión ha expirado. Por favor ingresa nuevamente.
REACT_APP_MODAL_SESSION_ACTIVE_MINUTES=30

REACT_APP_MODAL_404_MESSAGE_TITLE=No se logró encontrar esta pagina.
REACT_APP_MODAL_404_MESSAGE_STEP_1=Ingresa otra URL o regresa a la página previa.
REACT_APP_MODAL_404_MESSAGE_STEP_2=Contacta a nuestro Call Center xxx-xxx-xxxx para ayuda.

REACT_APP_COPYRIGHT=Todos los derechos reservados.

REACT_APP_ROUTER_BASE=
